# NA-C

./: GOOGLE_AUTH_SETUP_GUIDE.md  GOOGLE_AUTH_TROUBLESHOOTING.md  NA-C.sln
API Project/: API Project.csproj  API Project.http  Program.cs  appsettings.Development.json  appsettings.json  fix-roles.sql  localhost-key.pem  localhost.pem
API Project/Configuration/: AuthenticationSettings.cs  EmailSettings.cs  code.cs
API Project/Controllers/: AppUser.cs  AuditLogController.cs  AuthController.cs  BlacklistController.cs  EmailController.cs  Equipment Checkout Controller.cs  Equipment Controller.cs  Equipment RequestsController.cs  EquipmentCategoriesControlle .cs  RegisterController.cs  RoleRequestsController.cs  TeamMembersController.cs  Teams Controlle.cs  User Controller.cs  UserRolesController.cs  UsersController.cs  code.cs
API Project/Data/: code.cs
API Project/Domain_Project/DTOs/: AuthenticationResponseDto.cs
API Project/Migrations/: 20250410175504_FixUserRoleAssignments.Designer.cs  20250410175504_FixUserRoleAssignments.cs  20250410181704_FixUserRoleAssignmentRelationships.Designer.cs  20250410181704_FixUserRoleAssignmentRelationships.cs  20250510075456_FixEquipmentCheckoutRelationship.Designer.cs  20250510075456_FixEquipmentCheckoutRelationship.cs  20250511175500_AddSystemAdministrationTeam.Designer.cs  20250511175500_AddSystemAdministrationTeam.cs  20250604182423_FixRoleNamesConsistency.Designer.cs  20250604182423_FixRoleNamesConsistency.cs  20250604182757_UpdateRoleNamesOnly.Designer.cs  20250604182757_UpdateRoleNamesOnly.cs  EquipmentManagementContextModelSnapshot.cs
API Project/Properties/: launchSettings.json
API Project/Repositories/: BlacklistRepository.cs  CheckoutRepository.cs  EquipmentRepository.cs  GenericRepository.cs  IBlacklistRepository.cs  ICheckoutRepository.cs  IEquipmentRepository.cs  IRoleChangeRequestRepository.cs  ITeamRepository.cs  RoleChangeRequestRepository.cs  TeamRepository.cs  UnitOfWorkRepository.cs  UserRepository.cs
API Project/Services/: AuthenticationService.cs  AuthenticationServiceAdapter.cs  AuthenticationServiceExtensions.cs  BlacklistService.cs  BooleanConverter.cs  CheckoutService.cs  EquipmentCheckoutModel.cs  EquipmentService.cs  GoogleUserInfo.cs  IAuthenticationService.cs  ICheckoutService.cs  IEquipmentService.cs  IRoleService.cs  ITeamService.cs  RoleRequestService.cs  RoleService.cs  TeamService.cs  code.cs  email.cs
API Project/wwwroot/: staticwebassets.endpoints.json
Blazor WebAssembly Project/: App.razor  Blazor WebAssembly Project.csproj  Index.razor  Program.cs  _Imports.razor  staticwebassets.endpoints.json  web.config
Blazor WebAssembly Project/Auth/: AuthTokenHandler.cs
Blazor WebAssembly Project/Components/: Alert.razor  AuthCheck.razor  Button.razor  Card.razor  CompleteProfileForm.razor  CustomLayout.razor  RedirectToLogin.razor  SharedDashboard.razor  Sidebar.razor  SiteAbout.razor  SiteGuide.razor  SiteNotifications.razor  UserActionLog.razor
Blazor WebAssembly Project/Components/common/: ApiConnectionStatus.razor
Blazor WebAssembly Project/Components/helpers/: AddEquipmentForm.razor  AddTeam.razor  BlackList.razor  BlacklistView.razor  EquipmentCheckout.razor  EquipmentHistory.razor  EquipmentList.razor  EquipmentReturnForm.razor  RequestAdminForm.razor  ThemeToggle.razor  UserRoleManager.razor
Blazor WebAssembly Project/Configuration/: ServiceRegistration.cs
Blazor WebAssembly Project/Layout/: ConfirmDialog.razor  LoginDisplay.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor
Blazor WebAssembly Project/Models/: CompleteProfileModel.cs
Blazor WebAssembly Project/Models/Auth/: AuditLogModel.cs  AuthTokenHandler.cs  AuthenticationError.cs  AuthenticationResponse.cs  ChangePasswordModel.cs  CompleteProfileModel.cs  DynamicApiUrlHandler.cs  LoginModel.cs  RegisterModel.cs  ResetPasswordModel.cs  UserDto.cs  UserProfileUpdateModel.cs
Blazor WebAssembly Project/Models/Checkout/: EquipmentCheckoutModel.cs
Blazor WebAssembly Project/Models/Equipment/: EquipmentApiDto.cs  EquipmentCategoryModel.cs  EquipmentModel.cs  EquipmentRequestModel.cs
Blazor WebAssembly Project/Models/Team/: TeamMemberModel.cs  TeamModel.cs
Blazor WebAssembly Project/Pages/: AdminDashBoard.razor  AdminRoleRequests.razor  AuditLog.razor  AuthDebug.razor  BlacklistedTeams.razor  ChangePassword.razor  CompleteProfile.razor  Contact.razor  CreateEquipmentRequest.razor  EquipmentCategoriesManagement.razor  EquipmentCheckout.razor  EquipmentDetails.razor  EquipmentInventory.razor  EquipmentRequestsList.razor  EquipmentReturn.razor  ForgotPassword.razor  Guide.razor  Login.razor  LoginGoogle.razor  Register.razor  RequestDetails.razor  RequestRole.razor  ResetPassword.razor  TeamDetails.razor  TeamMembers.razor  TeamsList.razor  UserHome.razor  UserManagement.razor  WarehouseManagerDashboard.razor  WarehouseManagerHome.razor  WarehouseOperatorDashboard.razor  WarehouseOperatorHome.razor
Blazor WebAssembly Project/Pages/helpers/: AddEquipmentForm.razor  BlacklistView.razor  EquipmentCheckout.razor  EquipmentList.razor  RequestAdminForm.razor
Blazor WebAssembly Project/Properties/: launchSettings.json
Blazor WebAssembly Project/Repositories/: ClientSideEquipmentRepository.cs
Blazor WebAssembly Project/Services/: ApiConnectionService.cs  ApiErrorHandler.cs  AuthService.cs  BrowserConsoleLoggerProvider.cs  CustomAuthStateProvider.cs  CustomAuthorizationHandler.cs
Blazor WebAssembly Project/Services/Api/: ApiErrorHandler.cs  DynamicApiUrlHandler.cs
Blazor WebAssembly Project/Services/Extensions/: EquipmentModelExtensions.cs
Blazor WebAssembly Project/Services/Implementations/: ApiDiscoveryService.cs  AuditLogService.cs  AuthService.cs  BlacklistService.cs  CheckoutService.cs  EquipmentRequestService.cs  EquipmentReturnService.cs  EquipmentService.cs  IUserService.cs  JSRuntimeService.cs  LocalStorageService.cs  TeamService.cs  (+1 more)
Blazor WebAssembly Project/Utilities/: BrowserConsoleLogger.cs
Blazor WebAssembly Project/wwwroot/: index.html  manifest.json  organize-photos.ps1  save-photos-guide.md
(+60 files in other folders)
