<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<RootNamespace>API_Project</RootNamespace>
		<StaticWebAssetsEnabled>true</StaticWebAssetsEnabled>
	</PropertyGroup>

	<ItemGroup>
		<!-- ASP.NET Core Auth -->
		<PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
		<PackageReference Include="DocumentFormat.OpenXml" Version="3.3.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="9.0.3" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.3" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.MicrosoftAccount" Version="9.0.4" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="9.0.4" />
		<PackageReference Include="Microsoft.AspNetCore.Authorization" Version="9.0.3" />
		<PackageReference Include="Microsoft.AspNetCore.JsonPatch" Version="9.0.4" />

		<!-- EF Core 9 (Matching all versions) -->
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.3" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="9.0.3" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="9.0.3" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.3">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Identity.Web" Version="3.8.3" />

		<!-- Pomelo MySQL Provider (EF Core 9 compatible) -->
		<PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="9.0.0-preview.3.efcore.9.0.0" />

		<!-- OpenAPI / Swagger -->
		<PackageReference Include="Microsoft.OpenApi" Version="1.6.23" />
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.3" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="8.0.0" />

		<!-- Dependency Injection -->
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.3" />

		<!-- For minimal APIs / endpoints -->
		<PackageReference Include="Microsoft.Extensions.ApiDescription.Server" Version="9.0.3">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="WindowsAzure.Storage" Version="9.3.3" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Domain Project\Domain Project.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="wwwroot\" />
	</ItemGroup>

	<ProjectExtensions>
		<VisualStudio>
			<UserProperties appsettings_1development_1json__JsonSchema="" />
		</VisualStudio>
	</ProjectExtensions>

</Project>
